<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="McD.jnlp">
  <information>
    <title>McDonaldsCashier</title>
    <vendor>Unknown</vendor>
    <description>McD</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="McD.jar" size="12479" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="720" main-class="sample.Main"  name="McD" />
  <update check="background"/>
</jnlp>
