<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" style="-fx-border-color: black;"
          xmlns="http://javafx.com/javafx/8.0.76-ea" fx:controller="sample.SampleController">
    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;" GridPane.columnIndex="1">
        <Button fx:id="cashierStartButton" layoutX="1.0" layoutY="1.0" onAction="#start" prefWidth="138.0"
                text="Start working"/>
        <Button fx:id="managerButton" layoutX="1.0" layoutY="1.0" onAction="#auto" prefWidth="138.0" text="Be a manager"
                visible="false"/>
        <Button fx:id="takeStats" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="1.0" layoutY="1.0" onAction="#Stats" prefWidth="138.0" text="Calculate income" visible="false" />
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;" GridPane.columnIndex="2">
        <Label fx:id="startMessage" alignment="CENTER" contentDisplay="TOP" prefHeight="24.0" prefWidth="350.0"
               text="Now you work in McD. Deal with it">
          <font>
              <Font size="14.0" />
          </font>
        </Label>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;" GridPane.columnIndex="3">
        <Button fx:id="takeOrders" layoutX="1.0" layoutY="1.0" onAction="#orderAction" prefWidth="138.0" text="Be a cashier" visible="false" />
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label fx:id="cookingEvent" layoutX="7.0" prefHeight="70.0" prefWidth="133.0"/>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label fx:id="cooksRestEvent" layoutX="7.0" prefHeight="70.0" prefWidth="133.0" wrapText="true"/>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <Label fx:id="cashierWorkEvent1" alignment="CENTER" prefHeight="69.0" prefWidth="350" wrapText="true"/>
    </Pane>
    <Pane prefHeight="112.0" prefWidth="140.0" style="-fx-border-color: Black;" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <Label fx:id="newOrderEvent" layoutX="7.0" prefHeight="70.0" prefWidth="133.0"/>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <Label fx:id="cashierWorkEvent2" alignment="CENTER" prefHeight="70.0" prefWidth="350.0" textAlignment="CENTER"
               wrapText="true"/>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;" GridPane.columnIndex="3" GridPane.rowIndex="2">
        <Label fx:id="countOrdersEvent" layoutX="7.0" prefHeight="70.0" prefWidth="133.0" wrapText="true"/>
    </Pane>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints prefWidth="140.0" />
      <ColumnConstraints prefWidth="350.0" />
      <ColumnConstraints prefWidth="140.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="30.0" />
      <RowConstraints prefHeight="70.0" />
      <RowConstraints prefHeight="70.0" />
      <RowConstraints />
   </rowConstraints>

</GridPane>
